<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizQuoz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Wb-jrG">
                                <rect key="frame" x="175" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-wO-DUh">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-QC-Pif">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfl-uL-8i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-3A-kmR">
                                <rect key="frame" x="138" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFO-kG-Yoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pm-wO-DUh" firstAttribute="centerX" secondItem="AJ1-3A-kmR" secondAttribute="centerX" id="1fb-PD-9qH"/>
                            <constraint firstItem="AJ1-3A-kmR" firstAttribute="top" secondItem="aEv-Wb-jrG" secondAttribute="bottom" constant="8" id="5DS-ll-Dyl"/>
                            <constraint firstItem="aEv-Wb-jrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IhK-Cl-ENx"/>
                            <constraint firstItem="aEv-Wb-jrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jak-ab-WLJ"/>
                            <constraint firstItem="aEv-Wb-jrG" firstAttribute="centerX" secondItem="AJ1-3A-kmR" secondAttribute="centerX" id="W0t-oZ-MrU"/>
                            <constraint firstItem="6Pm-wO-DUh" firstAttribute="top" secondItem="AJ1-3A-kmR" secondAttribute="bottom" constant="244" id="hpT-Ku-nEz"/>
                            <constraint firstItem="4nz-QC-Pif" firstAttribute="centerX" secondItem="AJ1-3A-kmR" secondAttribute="centerX" id="oZh-Kb-6c8"/>
                            <constraint firstItem="4nz-QC-Pif" firstAttribute="top" secondItem="6Pm-wO-DUh" secondAttribute="bottom" constant="8" id="voa-eg-WBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="6Pm-wO-DUh" id="rdE-2j-P7d"/>
                        <outlet property="questionLabel" destination="aEv-Wb-jrG" id="nyy-XD-pWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
